{
  "name": "dsh-todo-sticky",
  "version": "0.2.0",
  "private": true,
  "description": "每个对话一只任务框（滑动窗口 / 展开全部 / 最小化）+ 强制模型多步任务先列 todo_write 清单；在「设置 → 插件」一键开关",
  "license": "MIT",
  "type": "module",
  "main": "lib/index.js",
  "exports": {
    ".": "./lib/index.js",
    "./client": "./lib/client.js",
    "./package.json": "./package.json"
  },
  "files": [
    "lib",
    "cordis.patch.yml",
    "README.md"
  ],
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "platform": "web",
      "immediately": true
    },
    "manifestVersion": 1
  }
}
